# RevOSAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revosassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revosassignment/: RevOSApp.kt
app/src/main/java/com/revosassignment/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/revosassignment/constant/: Constants.kt
app/src/main/java/com/revosassignment/data/booking/: VehicleInfoNetworkDataProvider.kt
app/src/main/java/com/revosassignment/data/dashboard/: DashboardNetworkDataProvider.kt  DashboardRepository.kt
app/src/main/java/com/revosassignment/data/model/: DashboardModel.kt
app/src/main/java/com/revosassignment/ui/: MainActivity.kt
app/src/main/java/com/revosassignment/ui/booking/: BookingFragment.kt  BookingHistoryFragment.kt  VehicleInfoFragment.kt
app/src/main/java/com/revosassignment/ui/booking/adapter/: BookingHistoryAdapter.kt
app/src/main/java/com/revosassignment/ui/booking/viewmodel/: BookingHistoryViewModel.kt  BookingViewModel.kt  VehicleInfoViewModel.kt
app/src/main/java/com/revosassignment/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/revosassignment/ui/dashboard/adapter/: ZoneVehiclesAdapter.kt  ZonesAdapter.kt
app/src/main/java/com/revosassignment/ui/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/revosassignment/utility/: BindingUtils.kt  Extensions.kt  OnItemClickListener.kt  OnItemClickListner.kt  Resource.kt  Utility.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  dashboard_bottom_sheet.xml  fragment_booking.xml  fragment_booking_history.xml  fragment_dashboard.xml  fragment_vehicle_info.xml  progress_indicator.xml  raw_booking.xml  raw_zone.xml  raw_zone_vehicle.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/revosassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ravos/: build.gradle
ravos/src/androidTest/java/com/ravos/: ExampleInstrumentedTest.kt
ravos/src/main/: AndroidManifest.xml
ravos/src/main/assets/: revos_tariff.json  revos_zone_vehicles.json  revos_zones.json
ravos/src/main/java/com/ravos/: RevOS.kt
ravos/src/main/java/com/ravos/data/booking/: BookingInfoDBDataProvider.kt  BookingInfoDao.kt  BookingInfoDataProvider.kt  BookingInfoRepository.kt
ravos/src/main/java/com/ravos/data/model/: BookingInfoModel.kt  (+3 more)
ravos/src/main/java/com/ravos/db/: AppDatabase.kt  DatabaseBuilder.kt
ravos/src/main/java/com/ravos/utility/: JsonExtractor.kt
ravos/src/test/java/com/ravos/: ExampleUnitTest.kt
(+12 files in other folders)
