<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.revosassignment.ui.dashboard.viewmodel.DashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_110sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/_110sdp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgvw_expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstrntlyt_active_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgvw_expand_collapse">

                <TextView
                    android:id="@+id/txtvw_booking_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Booking Id"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/txtvw_booking_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtvw_zone_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zone Id"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtvw_booking_id" />

                <TextView
                    android:id="@+id/txtvw_vehicle_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Id"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtvw_zone_id" />

                <TextView
                    android:id="@+id/txtvw_booking_status"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="right|center"
                    android:text="Booking Status"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@+id/txtvw_booking_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtvw_booking_id"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtvw_booking_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="right"
                    android:text="Booking Status"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtvw_booking_id"
                    app:layout_constraintTop_toBottomOf="@+id/txtvw_booking_status" />

                <TextView
                    android:id="@+id/txtvw_booking_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/txtvw_booking_id"
                    app:layout_constraintTop_toBottomOf="@+id/txtvw_vehicle_id" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_complete_ride"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/btn_bg"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="Complete Ride"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtvw_booking_id"
                    app:layout_constraintTop_toBottomOf="@+id/txtvw_booking_username" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyclvw_zones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgvw_expand_collapse" />

            <TextView
                android:id="@+id/txtvw_zone_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Zone Details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcyclvw_zones" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyclvw_vehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvw_zone_details" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <include-->
        <!--            android:id="@+id/incld_bottom_sheet"-->
        <!--            layout="@layout/dashboard_bottom_sheet"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            app:layout_anchor="@+id/map"-->
        <!--            app:layout_anchorGravity="bottom" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>