<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/lnrlyt_battery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgvw_vehicle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_vehicle" />

                <TextView
                    android:id="@+id/txtvw_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtvw_battery_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtvw_vehicled_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="V10001"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/lnrlyt_battery_status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtvw_vehicle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle No"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/txtvw_vehicled_id"
                app:layout_constraintTop_toBottomOf="@+id/txtvw_vehicled_id" />

            <TextView
                android:id="@+id/txtvw_range_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="59 km"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/lnrlyt_distance"
                app:layout_constraintStart_toStartOf="@+id/txtvw_vehicled_id"
                app:layout_constraintTop_toBottomOf="@+id/txtvw_vehicle_num" />

            <TextView
                android:id="@+id/txtvw_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Range"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/txtvw_vehicled_id"
                app:layout_constraintTop_toBottomOf="@+id/txtvw_range_km" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>